# Задание 2: Сортировка слов в предложении
# Описание задачи
# Напишите программу, которая запрашивает у пользователя предложение и выводит все слова этого предложения, отсортированные в алфавитном порядке.

# Функции для реализации:
# sort_words(sentence) - принимает строку (предложение) и возвращает список слов, отсортированный в алфавитном порядке.
# Примеры выполнения программ
# Задание 1:
# Ввод: длина = 5, ширина = 3
# Вывод: Площадь = 15, Периметр = 16
# Задание 2:
# Ввод: "hello world from Python"
# Вывод: ['from', 'hello', 'Python', 'world']


#############################################################################################################

def sort_words(sentence):
    words = sentence.strip().split()
    sorted_words = sorted(words, key=str.lower)#key=str.lower нужен для того игнора регистра. Без него слово Python имеет больше значение по юникоду и будет первое
    
    return sorted_words

def main():
    # sentence = input("Введите предложение: ")
    sentence = "hello world from Python"
    
    sorted_words = sort_words(sentence)
    
    print(f"Ввод: {sentence}")
    print(f"Вывод: {sorted_words}")

if __name__ == "__main__":
    main()

